body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}


.container {
  width: 100%;
  margin: 0 auto;
  padding: 80px 20px;
  background-color: #f0f2f5;
}


.search-bar {
  width: 100%;
  max-width: 600px;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto 40px;
  display: block;
}

.grid-wrapper {
  display: flex;
  justify-content: center; 
  margin-top: -80px;
}


.photo-grid {
  column-count: 3;
  column-gap: 60px;
  width: 80vw;
  margin: 0 auto;
}


.photo-card {
  cursor: pointer;
  margin-bottom: 40px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.photo-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.photo-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
font-size: 12px;
}

.photo-info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.photo-info p {
  margin: 5px 0 0;
  font-size: 14px;
  opacity: 0.8;
}


@media (max-width: 768px) {
  .container {
    padding: 40px 15px;
  }
  
  .photo-grid {
    column-count: 2;
  }


    .grid-wrapper {
    margin-top: -40px;
  }
}

@media (max-width: 480px) {
  .photo-grid {
    column-count: 1;
  }
  
  .search-bar {
    width: 75%;
  }


}


.modal {
  display: none;
  position: fixed; 
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 0;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
  top: 50%; 
  left: 50%; 
  transition: transform 0.3s ease;
}



.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}



.modal-content img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-info {
  padding: 20px;
}

.modal-info h3 {
  margin: 0;
  font-size: 24px;
}

.modal-info p {
  margin: 10px 0 0;
  font-size: 16px;
  color: #666;
}

.search-text{
  text-align: center;
  font-size: 24px;
  color: #666;
  margin-bottom: 20px;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}